$base-color: #5888ff;
$nav-bg: #130342;

$google-colors: #4285f4, #ea4335, #fbbc05, #34a853;

html {
  scroll-behavior: smooth;
}

.google-colors {
  span {
    display: inline-block; // Melhor controle dos elementos
    &:nth-child(4n + 1) {
      color: nth($google-colors, 1);
    } // Azul
    &:nth-child(4n + 2) {
      color: nth($google-colors, 2);
    } // Vermelho
    &:nth-child(4n + 3) {
      color: nth($google-colors, 3);
    } // Amarelo
    &:nth-child(4n + 4) {
      color: nth($google-colors, 4);
    } // Verde
  }
}

.primary-btn {
  background-color: #5888ff;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 45px;
  width: fit-content;
  transition: all 0.3s ease;

  @media (max-width: 440px) {
    padding: 0px 11px;
    text-align: center;
  }

  &:hover {
    color: $base-color;
    background-color: white;
    transition: all 0.3s ease;
  }
}

.secondary-btn {
  color: white;
  border: solid 1px $base-color;
  padding: 15px 30px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 45px;
  width: fit-content;
  transition: all 0.3s ease;

  @media (max-width: 440px) {
    padding: 0px 11px;
    text-align: center;
  }

  &:hover {
    color: $base-color;
    background-color: white;
    border: solid 1px white;
    transition: all 0.3s ease;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.base {
  max-width: 1400px;
}

.navbar {
  padding: 10px 50px;
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  justify-content: center;
  align-items: center;

  @media (max-width: 438px) {
    padding: 10px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .nav-logo {
      img {
        width: 300px;

        @media (max-width: 768px) {
          width: 200px;
          position: relative;
          z-index: 999;
        }
      }
    }

    .hamburger-lines {
      display: none;
      height: 26px;
      width: 32px;
      z-index: 2;
      display: none;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 930px) {
        display: flex;
      }

      .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ffffff;
      }

      .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }

      .line2 {
        transition: transform 0.2s ease-in-out;
      }

      .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }

      &.open {
        .line1 {
          transform: rotate(45deg);
        }

        .line2 {
          transform: scaleY(0);
        }

        .line3 {
          transform: rotate(-45deg);
        }
      }
    }

    .nav-list {
      display: flex;
      gap: 50px;

      @media (max-width: 930px) {
        display: none;
      }

      .nav-item {
        a {
          color: white;
          font-size: 15px;
          transition: all 0.3s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          i {
            font-size: 10px;
            color: #adadad;
          }

          &:hover {
            transition: all 0.3s ease;
            color: $base-color;

            i {
              color: $base-color;
            }
          }
        }
      }
    }

    .nav-end {
      display: flex;
      gap: 10px;
      justify-content: center;

      @media (max-width: 720px) {
        display: none;
      }
    }
  }

  &.scroll {
    transition: all 0.3s ease;
    position: fixed;
    background: #1a1a1ae2;
    z-index: 999;
    animation: scroll 0.5s;
  }

  @keyframes scroll {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .menu-mobile {
    display: flex; /* Mantém flex para layout interno */
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.568);
    backdrop-filter: blur(60px);
    width: 100vw;
    height: 100vh;
    right: 0;
    top: 0;

    /* Animação */
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out; /* Suavidade */

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .nav-item {
        a {
          font-size: 25px;
          color: white;
        }
      }
    }
  }

  .menu-mobile.open {
    transform: translateX(0); /* Volta para a posição original */
  }
}

.main-index {
  background-color: $nav-bg;
  background-image: linear-gradient(rgba(0, 0, 0, 0.232), rgba(0, 0, 0, 0.137)),
    url(../../../assets/images/bg-detail.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;

  @media (max-width: 500px) {
    padding: 50px 10px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

    @media (max-width: 1010px) {
      gap: 50px;
      padding: 50px 20px;
    }

    .left {
      gap: 10px;
      width: 50%;
      display: flex;
      flex-direction: column;

      @media (max-width: 780px) {
        width: 100%;
      }

      h1 {
        color: white;
        font-size: 40px;
        letter-spacing: 2px;
        line-height: 50px;
        font-weight: 700;

        @media (max-width: 438px) {
          line-height: 25px;
          font-size: 20px;
        }

        .destaque {
          color: $base-color;
          line-height: 20px;
          border-bottom: 2px solid $base-color;
        }
      }

      p {
        color: #dfdfdf;
        letter-spacing: 1px;
        font-size: 16px;
      }

      .buttons {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }
    }
  }

  .right {
    width: 50%;

    @media (max-width: 780px) {
      display: none;
    }

    img {
      width: 90%;
    }
  }
}

.second-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 245px;
  flex-direction: column;
  position: relative;
  z-index: -1;

  @media (max-width: 1024px) {
    padding: 50px 0 65px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;

    p {
      font-size: 16px;
      color: #676767;

      @media (max-width: 400px) {
        text-align: center;
      }
    }
    .logos {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;

      .wide-img {
        width: 150px;
      }
      img {
        width: 100px;
        height: fit-content;
        filter: grayscale(1) brightness(0) invert(0.5);
        transition: all 0.5s ease;

        &:hover {
          filter: none;
          transition: all 0.5s ease;
          cursor: pointer;
        }
      }
    }
  }

  svg {
    position: absolute;
    bottom: -1px;
    z-index: -1;
  }
}

.project-section {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $nav-bg;
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }

    .left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 768px) {
        width: 100%;
      }

      img {
        width: 100%;
      }
    }

    .right {
      gap: 20px;
      width: 50%;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        width: 100%;
      }

      h2 {
        color: white;
        font-size: 50px;
        letter-spacing: 2px;
        line-height: 50px;
        font-weight: 700;

        @media (max-width: 425px) {
          font-size: 30px;
        }
      }

      p {
        color: #e7e7e7;
        letter-spacing: 1px;
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
}

.prices-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0 250px;
  position: relative;
  scroll-margin-top: 100px;

  @media (max-width: 1024px) {
    padding: 50px 0 65px;
  }

  .box-title {
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 50px;
    .title {
      font-weight: 300;
      font-size: 50px;
    }

    p {
      color: #7a7a7a;
    }
  }

  .container {
    display: flex;
    flex-direction: column;

    .produtos {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .box-price:nth-last-child(2) {
        h3 {
          color: rgb(136, 0, 255);
        }
      }
      .box-price:nth-last-child(1) {
        h3 {
          color: rgb(241, 54, 73);
        }
      }
      .box-price {
        display: flex;
        background-color: #fff;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
        border: solid #31313144 1px;
        border-radius: 15px;
        padding: 20px;
        max-width: 400px;
        transition: all 0.3s ease;
        position: relative;
        z-index: 99;
        cursor: pointer;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          z-index: -1;
          height: 0%;
          background-color: rgb(243, 243, 243);
          transition: all 0.3s ease;
        }

        &:hover::before {
          height: 100%;
          bottom: 0;
        }

        h3 {
          font-size: 30px;
          font-weight: 400;
          color: $base-color;
        }

        h4 {
          color: #727272;
          font-weight: 400;
        }

        .price {
          font-size: 40px;
          display: flex;
          gap: 5px;
          font-weight: 600;

          span {
            font-size: 20px;
            margin-top: 5px;
          }
        }

        a {
          background-color: $base-color;
          color: white;
          border: solid $base-color 1px;
          padding: 10px 15px;
          border-radius: 10px;
          transition: all 0.3s ease-out;

          &:hover {
            background-color: white;
            border: solid $base-color 1px;
            color: $base-color;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }

  svg {
    position: absolute;
    bottom: -1px;
  }
}

.about-section {
  padding: 150px 0;
  background-color: $nav-bg;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media (max-width: 1440px) {
    padding: 150px 20px;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media (max-width: 1440px) {
      flex-wrap: wrap;
      gap: 50px;
    }

    .left {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .title-left {
        font-weight: 500;
        font-size: 40px;
      }
      .box-culture {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 25px;
        .text-culture {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          gap: 5px;
          flex: 1 1 calc(50% - 25px);
          i {
            border-radius: 10px;
            width: fit-content;
            padding: 15px;
            color: #4285f4;
            font-size: 25px;
            background-color: #473d705a;
          }

          h2 {
            font-size: 20px;
            font-weight: 600;
          }

          p {
            font-size: 14px;
            color: #a7a7a7;
          }
        }
      }
    }

    .right {
      width: 50%;

      @media (max-width: 1440px) {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 600px;
        border-radius: 20px;

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
}

.rodape {
  background-color: #ffffff;
  color: rgb(8, 8, 8);
  height: auto;
  width: 100%;
  font-size: 14px;
  font-family: helvetica;

  a {
    text-decoration: none;
    color: rgb(22, 22, 22);
  }

  p {
    margin-bottom: 5px;
  }

  .rodape-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: flex-start;
    justify-content: center;
    padding: 100px 10px 100px 10px;

    .rodape-div-1-coluna {
      img {
        width: 100px;
      }
    }

    .rodape-div-1-coluna,
    .rodape-div-2-coluna,
    .rodape-div-3-coluna,
    .rodape-div-4-coluna {
      display: flex;
      flex-direction: column;
      gap: 5px;

      span {
        margin-bottom: 10px;
      }
    }

    .rodape-div-1,
    .rodape-div-2,
    .rodape-div-3,
    .rodape-div-4 {
      display: flex;
      width: calc(100% / 4 - 20px);
      padding: 10px;
    }

    .rodape-div-4 {
      display: flex;
      flex-direction: column;

      .credit {
        font-size: 15px;
        a {
          font-weight: 600;
        }
      }
    }
  }

  span {
    font-size: 20px;
    color: rgb(20, 20, 20);
  }

  .rodape-direitos {
    width: 100%;
    background-color: black;
    padding: 10px;
    color: white;
    margin: 0;
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .rodape {
    .rodape-div {
      padding: 60px 0px 40px 0px;

      .rodape-div-1,
      .rodape-div-2,
      .rodape-div-3,
      .rodape-div-4 {
        width: calc(50% - 20px);
        padding: 10px;

        @media (max-width: 768px) {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
      }
    }
  }
}
